In [1]:
import numpy as np
data = np.arange(5000).reshape(100,50)
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]])

In [2]:
import pandas as pd

In [3]:
columnName = ['column_'+str(j) for j in range(50)]
columnName

['column_0',
 'column_1',
 'column_2',
 'column_3',
 'column_4',
 'column_5',
 'column_6',
 'column_7',
 'column_8',
 'column_9',
 'column_10',
 'column_11',
 'column_12',
 'column_13',
 'column_14',
 'column_15',
 'column_16',
 'column_17',
 'column_18',
 'column_19',
 'column_20',
 'column_21',
 'column_22',
 'column_23',
 'column_24',
 'column_25',
 'column_26',
 'column_27',
 'column_28',
 'column_29',
 'column_30',
 'column_31',
 'column_32',
 'column_33',
 'column_34',
 'column_35',
 'column_36',
 'column_37',
 'column_38',
 'column_39',
 'column_40',
 'column_41',
 'column_42',
 'column_43',
 'column_44',
 'column_45',
 'column_46',
 'column_47',
 'column_48',
 'column_49']

In [4]:
dataSamp = pd.DataFrame(data)

In [5]:
dataSamp.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249

In [6]:
type(dataSamp)

pandas.core.frame.DataFrame

In [7]:
type(dataSamp[0])

pandas.core.series.Series

In [8]:
dataSamp = pd.DataFrame(data,columns =columnName)

In [9]:
dataSamp.head()

,column_0,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,...,column_40,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249

In [10]:
dict1 = {'name1':'XYZ1','name2': 'XYZ2'}
dict2 = {'score1': 15, 'score2':15}

pd.DataFrame(data= (dict1,dict2))

  name1 name2  score1  score2
0  XYZ1  XYZ2     NaN     NaN
1   NaN   NaN    15.0    15.0

In [11]:
dict1 = {'name1':list(range(10)),'name2':list(range(10,20))}
pd.DataFrame(data=dict1)

   name1  name2
0      0     10
1      1     11
2      2     12
3      3     13
4      4     14
5      5     15
6      6     16
7      7     17
8      8     18
9      9     19

## Read data

In [12]:
data = pd.read_csv('H:/EXCEL/CarPrice_Assignment.csv')

In [13]:
data.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [14]:
data.tail()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
200,201,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0

In [15]:
data.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price'],
      dtype='object')

In [16]:
data.dtypes

car_ID                int64
symboling             int64
CarName              object
fueltype             object
aspiration           object
doornumber           object
carbody              object
drivewheel           object
enginelocation       object
wheelbase           float64
carlength           float64
carwidth            float64
carheight           float64
curbweight            int64
enginetype           object
cylindernumber       object
enginesize            int64
fuelsystem           object
boreratio           float64
stroke              float64
compressionratio    float64
horsepower            int64
peakrpm               int64
citympg               int64
highwaympg            int64
price               float64
dtype: object

In [17]:
data.describe()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,103.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,3.329756,3.255415,10.142537,104.117073,5125.121951,25.219512,30.751220,13276.710571
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,0.270844,0.313597,3.972040,39.544167,476.985643,6.542142,6.886443,7988.852332
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,52.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000
50%,103.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000
75%,154.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16503.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000

In [18]:
data.index

RangeIndex(start=0, stop=205, step=1)

In [19]:
 data.car_ID

0        1
1        2
2        3
3        4
4        5
      ...
200    201
201    202
202    203
203    204
204    205
Name: car_ID, Length: 205, dtype: int64

In [20]:
type(data.car_ID)

pandas.core.series.Series

In [21]:
type(data[['car_ID']])

pandas.core.frame.DataFrame

In [22]:
data[['car_ID','CarName']]

     car_ID                   CarName
0         1        alfa-romero giulia
1         2       alfa-romero stelvio
2         3  alfa-romero Quadrifoglio
3         4               audi 100 ls
4         5                audi 100ls
..      ...                       ...
200     201           volvo 145e (sw)
201     202               volvo 144ea
202     203               volvo 244dl
203     204                 volvo 246
204     205               volvo 264gl

[205 rows x 2 columns]

## []slices the row

In [23]:
data[:5]

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [24]:
data[5:15]

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
5,6,2,audi fox,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250.000
6,7,1,audi 100ls,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,17710.000
7,8,1,audi 5000,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,18920.000
8,9,1,audi 4000,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.40,8.3,140,5500,17,20,23875.000
9,10,0,audi 5000s (diesel),gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.40,7.0,160,5500,16,22,17859.167
10,11,2,bmw 320i,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.80,8.8,101,5800,23,29,16430.000
11,12,0,bmw 320i,gas,std,four,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.80,8.8,101,5800,23,29,16925.000
12,13,0,bmw x1,gas,std,two,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,20970.000
13,14,0,bmw x3,gas,std,four,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,21105.000
14,15,1,bmw z4,gas,std,four,sedan,rwd,front,103.5,...,164,mpfi,3.31,3.19,9.0,121,4250,20,25,24565.000

## Selection by labels

.loc attribute access a group of rows and columns by labels or boolean array in the given data frame.

In [25]:
data.loc[1]

car_ID                                2
symboling                             3
CarName             alfa-romero stelvio
fueltype                            gas
aspiration                          std
doornumber                          two
carbody                     convertible
drivewheel                          rwd
enginelocation                    front
wheelbase                          88.6
carlength                         168.8
carwidth                           64.1
carheight                          48.8
curbweight                         2548
enginetype                         dohc
cylindernumber                     four
enginesize                          130
fuelsystem                         mpfi
boreratio                          3.47
stroke                             2.68
compressionratio                    9.0
horsepower                          111
peakrpm                            5000
citympg                              21
highwaympg                           27
price                           16500.0
Name: 1, dtype: object

In [26]:
data.loc[[1]]

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0

In [27]:
data.loc[:3]

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0

In [28]:
data.loc[:3,['car_ID','CarName','fueltype','carbody']]

   car_ID                   CarName fueltype      carbody
0       1        alfa-romero giulia      gas  convertible
1       2       alfa-romero stelvio      gas  convertible
2       3  alfa-romero Quadrifoglio      gas    hatchback
3       4               audi 100 ls      gas        sedan

# Selection by position

In [29]:
data.iloc[1]

car_ID                                2
symboling                             3
CarName             alfa-romero stelvio
fueltype                            gas
aspiration                          std
doornumber                          two
carbody                     convertible
drivewheel                          rwd
enginelocation                    front
wheelbase                          88.6
carlength                         168.8
carwidth                           64.1
carheight                          48.8
curbweight                         2548
enginetype                         dohc
cylindernumber                     four
enginesize                          130
fuelsystem                         mpfi
boreratio                          3.47
stroke                             2.68
compressionratio                    9.0
horsepower                          111
peakrpm                            5000
citympg                              21
highwaympg                           27
price                           16500.0
Name: 1, dtype: object

In [30]:
data.iloc[[1]]

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0

In [31]:
data.iloc[:5,:5]

   car_ID  symboling                   CarName fueltype aspiration
0       1          3        alfa-romero giulia      gas        std
1       2          3       alfa-romero stelvio      gas        std
2       3          1  alfa-romero Quadrifoglio      gas        std
3       4          2               audi 100 ls      gas        std
4       5          2                audi 100ls      gas        std

## Filtering and Selection of data

In [32]:
data.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

#

In [33]:
data['car_ID'] >50

0      False
1      False
2      False
3      False
4      False
       ...
200     True
201     True
202     True
203     True
204     True
Name: car_ID, Length: 205, dtype: bool

In [34]:
data[data['symboling'] == 3]

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.680,9.00,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.680,9.00,111,5000,21,27,16500.0
29,30,3,dodge coronet custom (sw),gas,turbo,two,hatchback,fwd,front,95.9,...,156,mfi,3.60,3.900,7.00,145,5000,19,24,12964.0
55,56,3,mazda 626,gas,std,two,hatchback,rwd,front,95.3,...,70,4bbl,3.33,3.255,9.40,101,6000,17,23,10945.0
56,57,3,mazda glc,gas,std,two,hatchback,rwd,front,95.3,...,70,4bbl,3.33,3.255,9.40,101,6000,17,23,11845.0
57,58,3,mazda rx-7 gs,gas,std,two,hatchback,rwd,front,95.3,...,70,4bbl,3.33,3.255,9.40,101,6000,17,23,13645.0
58,59,3,mazda glc 4,gas,std,two,hatchback,rwd,front,95.3,...,80,mpfi,3.33,3.255,9.40,135,6000,16,23,15645.0
72,73,3,buick skylark,gas,std,two,convertible,rwd,front,96.6,...,234,mpfi,3.46,3.100,8.30,155,4750,16,18,35056.0
80,81,3,mitsubishi mirage g4,gas,turbo,two,hatchback,fwd,front,96.3,...,110,spdi,3.17,3.460,7.50,116,5500,23,30,9959.0
81,82,3,mitsubishi g4,gas,std,two,hatchback,fwd,front,96.3,...,122,2bbl,3.35,3.460,8.50,88,5000,25,32,8499.0
82,83,3,mitsubishi outlander,gas,turbo,two,hatchback,fwd,front,95.9,...,156,spdi,3.58,3.860,7.00,145,5000,19,24,12629.0
83,84,3,mitsubishi g4,gas,turbo,two,hatchback,fwd,front,95.9,...,156,spdi,3.59,3.860,7.00,145,5000,19,24,14869.0
84,85,3,mitsubishi mirage g4,gas,turbo,two,hatchback,fwd,front,95.9,...,156,spdi,3.59,3.860,7.00,145,5000,19,24,14489.0
104,105,3,nissan teana,gas,std,two,hatchback,rwd,front,91.3,...,181,mpfi,3.43,3.270,9.00,160,5200,19,25,17199.0
105,106,3,nissan kicks,gas,turbo,two,hatchback,rwd,front,91.3,...,181,mpfi,3.43,3.270,7.80,200,5200,17,23,19699.0
124,125,3,plymouth duster,gas,turbo,two,hatchback,rwd,front,95.9,...,156,spdi,3.59,3.860,7.00,145,5000,19,24,12764.0
125,126,3,porsche macan,gas,std,two,hatchback,rwd,front,94.5,...,151,mpfi,3.94,3.110,9.50,143,5500,19,27,22018.0
126,127,3,porcshce panamera,gas,std,two,hardtop,rwd,rear,89.5,...,194,mpfi,3.74,2.900,9.50,207,5900,17,25,32528.0
127,128,3,porsche cayenne,gas,std,two,hardtop,rwd,rear,89.5,...,194,mpfi,3.74,2.900,9.50,207,5900,17,25,34028.0
128,129,3,porsche boxter,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.900,9.50,207,5900,17,25,37028.0
132,133,3,saab 99e,gas,std,two,hatchback,fwd,front,99.1,...,121,mpfi,3.54,3.070,9.31,110,5250,21,28,11850.0
134,135,3,saab 99le,gas,std,two,hatchback,fwd,front,99.1,...,121,mpfi,2.54,2.070,9.30,110,5250,21,28,15040.0
136,137,3,saab 99gle,gas,turbo,two,hatchback,fwd,front,99.1,...,121,mpfi,3.54,3.070,9.00,160,5500,19,26,18150.0
178,179,3,toyota corolla liftback,gas,std,two,hatchback,rwd,front,102.9,...,171,mpfi,3.27,3.350,9.30,161,5200,20,24,16558.0
179,180,3,toyota corona,gas,std,two,hatchback,rwd,front,102.9,...,171,mpfi,3.27,3.350,9.30,161,5200,19,24,15998.0
189,190,3,vw dasher,gas,std,two,convertible,fwd,front,94.5,...,109,mpfi,3.19,3.400,8.50,90,5500,24,29,11595.0
190,191,3,vw rabbit,gas,std,two,hatchback,fwd,front,94.5,...,109,mpfi,3.19,3.400,8.50,90,5500,24,29,9980.0

## Missing Value

In [35]:
data.shape

(205, 26)

In [36]:
data.isnull()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
201,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
202,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
203,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
204,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [37]:
data.isnull().sum()

car_ID              0
symboling           0
CarName             0
fueltype            0
aspiration          0
doornumber          0
carbody             0
drivewheel          0
enginelocation      0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
enginesize          0
fuelsystem          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
dtype: int64

In [38]:
data1 = pd.read_csv('H:/EXCEL/Car11.csv')

In [39]:
data1.isnull().sum()

car_ID               0
symboling            0
CarName              0
fueltype             0
aspiration           0
doornumber           0
carbody              0
drivewheel           0
enginelocation       0
wheelbase            0
carlength            0
carwidth             0
carheight           26
curbweight           0
enginetype           0
cylindernumber       0
enginesize           0
fuelsystem           0
boreratio            0
stroke               0
compressionratio     0
horsepower           0
peakrpm              0
citympg              0
highwaympg           0
price                0
dtype: int64

In [40]:
data1['carheight'] = data1['carheight'].fillna(0)

## NA fill with mean of that Nan columns

In [41]:
data1[data1['carheight'].isnull()]

Empty DataFrame
Columns: [car_ID, symboling, CarName, fueltype, aspiration, doornumber, carbody, drivewheel, enginelocation, wheelbase, carlength, carwidth, carheight, curbweight, enginetype, cylindernumber, enginesize, fuelsystem, boreratio, stroke, compressionratio, horsepower, peakrpm, citympg, highwaympg, price]
Index: []

[0 rows x 26 columns]

In [42]:
data1['carheight'] = data1['carheight'].fillna('mean')

In [43]:
data1.iloc[:30,:15]

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,carheight,curbweight,enginetype
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337,ohc
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,176.6,66.4,54.3,2824,ohc
5,6,2,audi fox,gas,std,two,sedan,fwd,front,99.8,177.3,66.3,53.1,2507,ohc
6,7,1,audi 100ls,gas,std,four,sedan,fwd,front,105.8,192.7,71.4,55.7,2844,ohc
7,8,1,audi 5000,gas,std,four,wagon,fwd,front,105.8,192.7,71.4,55.7,2954,ohc
8,9,1,audi 4000,gas,turbo,four,sedan,fwd,front,105.8,192.7,71.4,55.9,3086,ohc
9,10,0,audi 5000s (diesel),gas,turbo,two,hatchback,4wd,front,99.5,178.2,67.9,52.0,3053,ohc
10,11,2,bmw 320i,gas,std,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2395,ohc
11,12,0,bmw 320i,gas,std,four,sedan,rwd,front,101.2,176.8,64.8,54.3,2395,ohc
12,13,0,bmw x1,gas,std,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2710,ohc
13,14,0,bmw x3,gas,std,four,sedan,rwd,front,101.2,176.8,64.8,54.3,2765,ohc
14,15,1,bmw z4,gas,std,four,sedan,rwd,front,103.5,189.0,66.9,55.7,3055,ohc
15,16,0,bmw x4,gas,std,four,sedan,rwd,front,103.5,189.0,66.9,55.7,3230,ohc
16,17,0,bmw x5,gas,std,two,sedan,rwd,front,103.5,193.8,67.9,53.7,3380,ohc
17,18,0,bmw x3,gas,std,four,sedan,rwd,front,110.0,197.0,70.9,56.3,3505,ohc
18,19,2,chevrolet impala,gas,std,two,hatchback,fwd,front,88.4,141.1,60.3,53.2,1488,l
19,20,1,chevrolet monte carlo,gas,std,two,hatchback,fwd,front,94.5,155.9,63.6,52.0,1874,ohc
20,21,0,chevrolet vega 2300,gas,std,four,sedan,fwd,front,94.5,158.8,63.6,52.0,1909,ohc
21,22,1,dodge rampage,gas,std,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1876,ohc
22,23,1,dodge challenger se,gas,std,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1876,ohc
23,24,1,dodge d200,gas,turbo,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128,ohc
24,25,1,dodge monaco (sw),gas,std,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967,ohc
25,26,1,dodge colt hardtop,gas,std,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989,ohc
26,27,1,dodge colt (sw),gas,std,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989,ohc
27,28,1,dodge coronet custom,gas,turbo,two,sedan,fwd,front,93.7,157.3,63.8,50.6,2191,ohc
28,29,-1,dodge dart custom,gas,std,four,wagon,fwd,front,103.3,174.6,64.6,0.0,2535,ohc
29,30,3,dodge coronet custom (sw),gas,turbo,two,hatchback,fwd,front,95.9,173.2,66.3,0.0,2811,ohc

## Mathmatical Operation

In [44]:
data['carheight'].mean() , data['carwidth'].sum(), data['carheight'].var()

(53.72487804878049, 13511.099999999999, 5.97079961740794)

In [45]:
sampDatasetOf1 = pd.DataFrame(np.ones(10),columns=['columns1'])
sampDatasetOf1

   columns1
0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
5       1.0
6       1.0
7       1.0
8       1.0
9       1.0

In [46]:
np.cumsum(sampDatasetOf1)

   columns1
0       1.0
1       2.0
2       3.0
3       4.0
4       5.0
5       6.0
6       7.0
7       8.0
8       9.0
9      10.0

In [47]:
np.cumsum(sampDatasetOf1['columns1'])

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0
Name: columns1, dtype: float64

## Map,Apply,Applymap in pandas

It works on a series and supports functions, dictionary or series, and do the operation elementwise in the series

# Apply

In [48]:
seriesOBJ = data['car_ID']
pandasDFseriesOBJ = data[['car_ID']]

In [49]:
seriesOBJ.map(str)

0        1
1        2
2        3
3        4
4        5
      ...
200    201
201    202
202    203
203    204
204    205
Name: car_ID, Length: 205, dtype: object

In [50]:
seriesOBJ.map(str).dtype

dtype('O')

In [51]:
seriesOBJ.map(str)[0]

'1'

In [52]:
seriesOBJ.dtype

dtype('int64')

In [53]:
data[['car_ID','enginesize']].apply(sum,axis=1)

0      131
1      132
2      155
3      113
4      141
      ...
200    342
201    343
202    376
203    349
204    346
Length: 205, dtype: int64

## APPLY with LAMBDA

As the name suggests, applies a function along any axis of the DataFrame. and also can be applied in series.

In [54]:
def checkFunc(x) :
    if x < 10:
        return 'G10'
    elif x < 50:
        return 'G50'
    elif x < 90:
        return 'G90'
    else: 
        return 'No'

In [55]:
data['carheight'].apply(lambda x:checkFunc(x))

0      G50
1      G50
2      G90
3      G90
4      G90
      ...
200    G90
201    G90
202    G90
203    G90
204    G90
Name: carheight, Length: 205, dtype: object

In [56]:
data['carwidth'].apply(lambda x: checkFunc(x))

0      G90
1      G90
2      G90
3      G90
4      G90
      ...
200    G90
201    G90
202    G90
203    G90
204    G90
Name: carwidth, Length: 205, dtype: object

In [57]:
import datetime
a = datetime.datetime.now()
data['carheight'].apply(checkFunc)
b = datetime.datetime.now()
print(b-a)

0:00:00

In [58]:
import datetime
a = datetime.datetime.now()
data['carheight'].map(checkFunc)
b = datetime.datetime.now()
print(b-a)

0:00:00.000997

## ApplyMap

In [59]:
s = ['symboling','wheelbase','enginesize','boreratio','stroke','compressionratio','horsepower','peakrpm','citympg','highwaympg','price']
data[s].applymap(checkFunc).head(100)

,symboling,wheelbase,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,G10,G90,No,G10,G10,G10,No,No,G50,G50,No
1,G10,G90,No,G10,G10,G10,No,No,G50,G50,No
2,G10,No,No,G10,G10,G10,No,No,G50,G50,No
3,G10,No,No,G10,G10,G50,No,No,G50,G50,No
4,G10,No,No,G10,G10,G10,No,No,G50,G50,No
...,...,...,...,...,...,...,...,...,...,...,...
95,G10,No,No,G10,G10,G10,G90,No,G50,G50,No
96,G10,No,No,G10,G10,G10,G90,No,G50,G50,No
97,G10,No,No,G10,G10,G10,G90,No,G50,G50,No
98,G10,No,No,G10,G10,G10,G90,No,G50,G50,No
99,G10,No,No,G10,G10,G10,No,No,G50,G50,No

1.Map is defined in series only
2.map accepts dicts, Series, or functions
3.map is elementwise for Series
4.Apply works in the series or dataframe either column or rows
5.apply accepts only functions
6.Apply with lambda each element over the series or columns

7.applymap is elementwise for DataFrames

In [60]:
def someFunc(x,y):
    try:
        return (x/y)
    except:
        return 0

In [61]:
data[['carheight','carwidth']].apply(lambda x: someFunc(*x),axis=1)

0      0.761310
1      0.761310
2      0.800000
3      0.820242
4      0.817771
         ...
200    0.805515
201    0.806686
202    0.805515
203    0.805515
204    0.805515
Length: 205, dtype: float64

## Merge(Join), Concat / Append in Pandas

In [62]:
table1=pd.DataFrame(data={'column1':[1,2,3,4],'column2':[5,6,7,8]})
table2=pd.DataFrame(data={'column1':[9,10,11,12],'column2':[13,14,15,16]})
table3=pd.DataFrame(data={'column3':[1,1,2,2],'column4':[5,6,7,8]})

Append operation
 
Row join

In [63]:
pd.concat([table1,table2])

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8
0        9       13
1       10       14
2       11       15
3       12       16

In [64]:
table1.append(table2)

C:\Users\mosto\AppData\Local\Temp\ipykernel_1704\343334632.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  table1.append(table2)

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8
0        9       13
1       10       14
2       11       15
3       12       16

In [65]:
pd.concat([table1,table3])

   column1  column2  column3  column4
0      1.0      5.0      NaN      NaN
1      2.0      6.0      NaN      NaN
2      3.0      7.0      NaN      NaN
3      4.0      8.0      NaN      NaN
0      NaN      NaN      1.0      5.0
1      NaN      NaN      1.0      6.0
2      NaN      NaN      2.0      7.0
3      NaN      NaN      2.0      8.0

In [66]:
pd.concat([table1,table3],axis=1)

   column1  column2  column3  column4
0        1        5        1        5
1        2        6        1        6
2        3        7        2        7
3        4        8        2        8

## Merge

In [67]:
pd.merge(table1,table3,left_on=['column1'],right_on=['column3'],how='left')

   column1  column2  column3  column4
0        1        5      1.0      5.0
1        1        5      1.0      6.0
2        2        6      2.0      7.0
3        2        6      2.0      8.0
4        3        7      NaN      NaN
5        4        8      NaN      NaN

In [68]:
pd.merge(table1,table3,left_on=['column1'],right_on=['column3'],how='inner')

   column1  column2  column3  column4
0        1        5        1        5
1        1        5        1        6
2        2        6        2        7
3        2        6        2        8

## Learning with Example

In [69]:
sd = pd.read_excel('H:/EXCEL/Sample - Superstore.xls')

In [70]:
sd.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

///Shape of the data
///Datatype of the data columns
///How many categorical data columns data has
///Find the unique items in the categorical data columns
///which Sub-Category has Standard Deviation for Sales and Profit one point more than the Mean of Sales and Profit?
///identify the Sub-Categories where Top 20 Customers that have Sales morethan the other Sub-Categories in the same Region.
///identify the Regions where Top 20 Customers overall Profit Ratio (Profit as % of Sales)

In [71]:
sd.shape

(9994, 21)

In [72]:
sd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [73]:
sd.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [74]:
sd.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

## How many unique products we got

In [75]:
np.unique(sd['Product ID'])

array(['FUR-BO-10000112', 'FUR-BO-10000330', 'FUR-BO-10000362', ...,
       'TEC-PH-10004924', 'TEC-PH-10004959', 'TEC-PH-10004977'],
      dtype=object)

In [76]:
len(np.unique(sd['Product ID']))

1862

In [77]:
sd.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

In [78]:
for col in sd.columns :
    print(col,'===',len(np.unique(sd[col])))

Row ID === 9994
Order ID === 5009
Order Date === 1237
Ship Date === 1334
Ship Mode === 4
Customer ID === 793
Customer Name === 793
Segment === 3
Country === 1
City === 531
State === 49
Postal Code === 631
Region === 4
Product ID === 1862
Category === 3
Sub-Category === 17
Product Name === 1850
Sales === 6144
Quantity === 14
Discount === 12
Profit === 7545

## Pivot Table

which Sub-Category has Standard Deviation for Sales and Profit one point more than the Mean of Sales and Profit?

In [79]:
savemeanInfo=pd.pivot_table(sd,index = 'Sub-Category',values =['Sales','Profit'], aggfunc ='mean').reset_index()
print(savemeanInfo)

   Sub-Category      Profit        Sales
0   Accessories   54.111788   215.974604
1    Appliances   38.922758   230.755710
2           Art    8.200737    34.068834
3       Binders   19.843574   133.560560
4     Bookcases  -15.230509   503.859633
5        Chairs   43.095894   532.332420
6       Copiers  817.909190  2198.941618
7     Envelopes   27.418019    64.867724
8     Fasteners    4.375660    13.936774
9   Furnishings   13.645918    95.825668
10       Labels   15.236962    34.303055
11     Machines   29.432669  1645.553313
12        Paper   24.856620    57.284092
13       Phones   50.073938   371.211534
14      Storage   25.152277   264.590553
15     Supplies   -6.258418   245.650200
16       Tables  -55.565771   648.794771

In [80]:
saveSTDvarInfo=pd.pivot_table(sd,index = 'Sub-Category',values =['Sales','Profit'], aggfunc ='std').reset_index()
print(saveSTDvarInfo)

   Sub-Category       Profit        Sales
0   Accessories   106.155455   334.965015
1    Appliances   148.319146   388.949643
2           Art    13.384264    60.122465
3       Binders   306.196773   563.251188
4     Bookcases   182.034224   638.748523
5        Chairs   127.099922   550.148243
6       Copiers  1460.921156  3175.665867
7     Envelopes    35.354983    84.351633
8     Fasteners     5.055053    12.416593
9   Furnishings    52.753228   147.893640
10       Labels    34.084127    74.119287
11     Machines  1099.070067  2765.102088
12        Paper    35.225214    78.167639
13       Phones   113.251277   491.457343
14      Storage    81.923600   355.222507
15     Supplies   105.059628   923.828753
16       Tables   230.565006   615.774655

In [81]:
savemeanInfo.head()

  Sub-Category     Profit       Sales
0  Accessories  54.111788  215.974604
1   Appliances  38.922758  230.755710
2          Art   8.200737   34.068834
3      Binders  19.843574  133.560560
4    Bookcases -15.230509  503.859633

In [82]:
saveSTDvarInfo.head()

  Sub-Category      Profit       Sales
0  Accessories  106.155455  334.965015
1   Appliances  148.319146  388.949643
2          Art   13.384264   60.122465
3      Binders  306.196773  563.251188
4    Bookcases  182.034224  638.748523

In [83]:
savemeanInfo.columns=['Sub-Category','MeanProfitVar','MeanSalesVar']
saveSTDvarInfo.columns=['Sub-Category','STDProfitVar','STDSalesVar']

In [84]:
TableSave= pd.merge(savemeanInfo,saveSTDvarInfo,on ='Sub-Category',how ='left')

In [85]:
TableSave['Diff_mean'] = TableSave['MeanProfitVar'] - TableSave['STDProfitVar']
TableSave['Diff_STD'] = TableSave['MeanSalesVar'] - TableSave['STDSalesVar']

In [86]:
TableSave

,Sub-Category,MeanProfitVar,MeanSalesVar,STDProfitVar,STDSalesVar,Diff_mean,Diff_STD
0,Accessories,54.111788,215.974604,106.155455,334.965015,-52.043667,-118.990411
1,Appliances,38.922758,230.755710,148.319146,388.949643,-109.396388,-158.193933
2,Art,8.200737,34.068834,13.384264,60.122465,-5.183527,-26.053631
3,Binders,19.843574,133.560560,306.196773,563.251188,-286.353199,-429.690627
4,Bookcases,-15.230509,503.859633,182.034224,638.748523,-197.264733,-134.888890
5,Chairs,43.095894,532.332420,127.099922,550.148243,-84.004028,-17.815823
6,Copiers,817.909190,2198.941618,1460.921156,3175.665867,-643.011967,-976.724250
7,Envelopes,27.418019,64.867724,35.354983,84.351633,-7.936964,-19.483908
8,Fasteners,4.375660,13.936774,5.055053,12.416593,-0.679393,1.520181
9,Furnishings,13.645918,95.825668,52.753228,147.893640,-39.107310,-52.067972
10,Labels,15.236962,34.303055,34.084127,74.119287,-18.847165,-39.816232
11,Machines,29.432669,1645.553313,1099.070067,2765.102088,-1069.637398,-1119.548775
12,Paper,24.856620,57.284092,35.225214,78.167639,-10.368594,-20.883547
13,Phones,50.073938,371.211534,113.251277,491.457343,-63.177339,-120.245808
14,Storage,25.152277,264.590553,81.923600,355.222507,-56.771323,-90.631953
15,Supplies,-6.258418,245.650200,105.059628,923.828753,-111.318047,-678.178553
16,Tables,-55.565771,648.794771,230.565006,615.774655,-286.130778,33.020116

In [87]:
TableSave.sort_values(by = ['Diff_STD'] )

,Sub-Category,MeanProfitVar,MeanSalesVar,STDProfitVar,STDSalesVar,Diff_mean,Diff_STD
11,Machines,29.432669,1645.553313,1099.070067,2765.102088,-1069.637398,-1119.548775
6,Copiers,817.909190,2198.941618,1460.921156,3175.665867,-643.011967,-976.724250
15,Supplies,-6.258418,245.650200,105.059628,923.828753,-111.318047,-678.178553
3,Binders,19.843574,133.560560,306.196773,563.251188,-286.353199,-429.690627
1,Appliances,38.922758,230.755710,148.319146,388.949643,-109.396388,-158.193933
4,Bookcases,-15.230509,503.859633,182.034224,638.748523,-197.264733,-134.888890
13,Phones,50.073938,371.211534,113.251277,491.457343,-63.177339,-120.245808
0,Accessories,54.111788,215.974604,106.155455,334.965015,-52.043667,-118.990411
14,Storage,25.152277,264.590553,81.923600,355.222507,-56.771323,-90.631953
9,Furnishings,13.645918,95.825668,52.753228,147.893640,-39.107310,-52.067972
10,Labels,15.236962,34.303055,34.084127,74.119287,-18.847165,-39.816232
2,Art,8.200737,34.068834,13.384264,60.122465,-5.183527,-26.053631
12,Paper,24.856620,57.284092,35.225214,78.167639,-10.368594,-20.883547
7,Envelopes,27.418019,64.867724,35.354983,84.351633,-7.936964,-19.483908
5,Chairs,43.095894,532.332420,127.099922,550.148243,-84.004028,-17.815823
8,Fasteners,4.375660,13.936774,5.055053,12.416593,-0.679393,1.520181
16,Tables,-55.565771,648.794771,230.565006,615.774655,-286.130778,33.020116

In [88]:
TableSave.sort_values(by = ['Diff_mean'], ascending = False)

,Sub-Category,MeanProfitVar,MeanSalesVar,STDProfitVar,STDSalesVar,Diff_mean,Diff_STD
8,Fasteners,4.375660,13.936774,5.055053,12.416593,-0.679393,1.520181
2,Art,8.200737,34.068834,13.384264,60.122465,-5.183527,-26.053631
7,Envelopes,27.418019,64.867724,35.354983,84.351633,-7.936964,-19.483908
12,Paper,24.856620,57.284092,35.225214,78.167639,-10.368594,-20.883547
10,Labels,15.236962,34.303055,34.084127,74.119287,-18.847165,-39.816232
9,Furnishings,13.645918,95.825668,52.753228,147.893640,-39.107310,-52.067972
0,Accessories,54.111788,215.974604,106.155455,334.965015,-52.043667,-118.990411
14,Storage,25.152277,264.590553,81.923600,355.222507,-56.771323,-90.631953
13,Phones,50.073938,371.211534,113.251277,491.457343,-63.177339,-120.245808
5,Chairs,43.095894,532.332420,127.099922,550.148243,-84.004028,-17.815823
1,Appliances,38.922758,230.755710,148.319146,388.949643,-109.396388,-158.193933
15,Supplies,-6.258418,245.650200,105.059628,923.828753,-111.318047,-678.178553
4,Bookcases,-15.230509,503.859633,182.034224,638.748523,-197.264733,-134.888890
16,Tables,-55.565771,648.794771,230.565006,615.774655,-286.130778,33.020116
3,Binders,19.843574,133.560560,306.196773,563.251188,-286.353199,-429.690627
6,Copiers,817.909190,2198.941618,1460.921156,3175.665867,-643.011967,-976.724250
11,Machines,29.432669,1645.553313,1099.070067,2765.102088,-1069.637398,-1119.548775

## Identify the Sub-Categories where Top 20 Customers that have Sales more than the other Sub-Categories in the same Region.

In [89]:
sd.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [90]:
Customers_Name = pd.pivot_table(sd,index=['Customer ID'],values=['Sales'],aggfunc = 'sum').reset_index().sort_values(by='Sales',ascending = False).head(20)['Customer ID'].values

In [91]:
Customers_Name

array(['SM-20320', 'TC-20980', 'RB-19360', 'TA-21385', 'AB-10105',
       'KL-16645', 'SC-20095', 'HL-15040', 'SE-20110', 'CC-12370',
       'TS-21370', 'GT-14710', 'BM-11140', 'SV-20365', 'CJ-12010',
       'CL-12565', 'ME-17320', 'KF-16285', 'BS-11365', 'EH-13765'],
      dtype=object)

In [92]:
sd['Customer ID'].isin(Customers_Name)

0       False
1       False
2       False
3       False
4       False
        ...
9989    False
9990    False
9991    False
9992    False
9993    False
Name: Customer ID, Length: 9994, dtype: bool

In [93]:
filtData=sd[(sd['Customer ID'].isin(Customers_Name))]

In [94]:
savTable = pd.pivot_table(filtData,index='Sub-Category',columns=['Region'],values=['Sales'])

In [95]:
savTable.columns

MultiIndex([('Sales', 'Central'),
            ('Sales',    'East'),
            ('Sales',   'South'),
            ('Sales',    'West')],
           names=[None, 'Region'])

In [96]:
savTable.columns=[''.join(i) for i in savTable.columns]

In [97]:
savTable.sort_values(by = 'SalesCentral')

              SalesCentral    SalesEast    SalesSouth    SalesWest
Sub-Category
Labels           11.960000    44.400000     15.750000    21.170000
Fasteners        15.692000     4.360000     25.028000     7.280000
Art              26.999111    49.739091     11.260750    39.927200
Envelopes        35.093333    58.206000     23.340000    92.630000
Accessories      36.027000   100.938889    498.000000   125.175667
Paper            39.236286    41.751500     17.522800    88.103125
Appliances      122.191000   222.697200           NaN   207.082500
Furnishings     129.247500    88.888182    156.064286   102.971250
Storage         189.164500   447.360000    193.770000   199.485400
Supplies        197.585000    18.153000      3.328000  2983.951200
Tables          481.096250   199.836000    693.101000   647.938500
Phones          515.872444   452.395571    417.548000   948.608800
Chairs         1016.881667   787.300846   1667.744000   576.258667
Bookcases      1023.332000   995.506800    145.740000   413.488500
Binders        1486.914267   274.165625    427.466167    41.815200
Machines       4223.931000  4919.940000  10736.576667  1553.480000
Copiers       10149.955000  7674.971000           NaN  8399.960000

In [98]:
regionSalesCustData=sd.pivot_table(index=['Region','Customer ID'],values='Sales',aggfunc='sum').reset_index()

In [99]:
regionSalesCustData

       Region Customer ID     Sales
0     Central    AA-10315  4780.552
1     Central    AA-10375   178.370
2     Central    AA-10480  1747.500
3     Central    AA-10645  1971.460
4     Central    AB-10015   576.564
...       ...         ...       ...
2496     West    XP-21865   660.190
2497     West    YC-21895  1215.676
2498     West    YS-21880  5754.172
2499     West    ZC-21910  2641.089
2500     West    ZD-21925   306.200

[2501 rows x 3 columns]

In [100]:
listOfCustomers=regionSalesCustData[regionSalesCustData['Region']=='Central'].sort_values(by='Sales',ascending=False).head(20)['Customer ID'].values

In [101]:
filtData=sd[(sd['Customer ID'].isin(listOfCustomers)) & (sd['Region'] == 'Central') ]

In [102]:
pivFiltData=filtData.pivot_table(index='Customer ID', columns=['Sub-Category'],values='Sales',aggfunc='sum')

In [103]:
pivFiltData

Sub-Category,Accessories,Appliances,Art,Binders,Bookcases,Chairs,Copiers,Envelopes,Fasteners,Furnishings,Labels,Machines,Paper,Phones,Storage,Supplies,Tables
Customer ID,,,,,,,,,,,,,,,,,
AA-10315,41.720,362.940,NaN,11.540,NaN,NaN,NaN,NaN,2.304,NaN,NaN,NaN,NaN,431.976,NaN,3930.072,NaN
AB-10105,39.816,NaN,23.640,11028.770,NaN,NaN,NaN,NaN,NaN,64.960,3.690,287.910,NaN,470.376,262.432,NaN,NaN
AR-10540,NaN,NaN,NaN,5443.960,NaN,302.670,NaN,NaN,NaN,NaN,NaN,NaN,56.070,NaN,NaN,NaN,NaN
BE-11335,1928.780,NaN,NaN,NaN,NaN,NaN,NaN,20.936,NaN,NaN,NaN,NaN,NaN,1199.800,352.380,NaN,NaN
BM-11140,NaN,177.980,42.000,NaN,NaN,1740.060,NaN,NaN,NaN,NaN,NaN,8159.952,NaN,143.976,275.928,NaN,NaN
BM-11650,763.680,91.633,NaN,914.970,NaN,NaN,NaN,238.920,NaN,46.940,NaN,NaN,46.140,617.130,530.340,NaN,NaN
CP-12085,NaN,NaN,209.940,3.240,212.9400,NaN,NaN,NaN,NaN,NaN,47.360,NaN,32.400,NaN,27.440,4164.050,NaN
DW-13480,NaN,1503.250,NaN,NaN,NaN,2001.860,NaN,NaN,NaN,NaN,NaN,NaN,73.800,14.780,166.720,NaN,NaN
HK-14890,143.960,87.168,NaN,NaN,NaN,NaN,2399.96,NaN,NaN,16.156,491.550,NaN,129.168,NaN,32.232,NaN,NaN
HM-14860,NaN,4.992,NaN,4.362,956.6648,657.930,4899.93,87.920,NaN,9.680,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HW-14935,123.860,2405.200,35.702,17.380,825.1740,2294.850,NaN,NaN,NaN,NaN,NaN,NaN,43.680,NaN,332.940,21.960,NaN
KL-16645,NaN,301.460,7.408,479.428,NaN,NaN,NaN,NaN,1.824,708.352,NaN,NaN,25.920,2766.862,48.816,NaN,177.225
LA-16780,41.900,NaN,NaN,NaN,NaN,3504.900,NaN,NaN,2.896,24.616,45.360,NaN,458.670,998.128,NaN,NaN,NaN
PO-19180,399.950,715.640,NaN,88.536,NaN,NaN,549.99,NaN,NaN,29.220,NaN,1007.979,323.760,NaN,795.510,NaN,NaN
SB-20290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5579.940,NaN,NaN,NaN,NaN,NaN
SC-20095,NaN,NaN,NaN,9462.890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.400,NaN,404.900,NaN,NaN
SD-20485,NaN,186.732,NaN,3812.970,NaN,470.302,NaN,NaN,NaN,NaN,NaN,NaN,41.696,47.984,164.736,NaN,NaN
TC-20980,NaN,NaN,33.960,796.396,NaN,NaN,17499.95,74.352,NaN,NaN,NaN,NaN,NaN,NaN,32.480,NaN,NaN
TT-21460,NaN,NaN,NaN,NaN,NaN,828.600,NaN,NaN,NaN,130.960,2.464,NaN,360.712,3688.340,32.672,NaN,257.940
ZC-21910,631.888,2.708,NaN,1088.792,NaN,1740.242,NaN,NaN,NaN,38.976,NaN,NaN,146.176,NaN,221.024,NaN,NaN

In [104]:
pivFiltData.sum(axis=0).sort_values(ascending=False)

Sub-Category
Binders        33153.2340
Copiers        25349.8300
Machines       15035.7810
Chairs         13541.4140
Phones         10379.3520
Supplies        8116.0820
Appliances      5839.7030
Accessories     4115.5540
Storage         3680.5500
Bookcases       1994.7788
Paper           1770.5920
Furnishings     1069.8600
Labels           590.4240
Tables           435.1650
Envelopes        422.1280
Art              352.6500
Fasteners          7.0240
dtype: float64

## Group By

A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [105]:
sd.groupby('Region').sum()['Profit']

Region
Central     39706.3625
East        91522.7800
South       46749.4303
West       108418.4489
Name: Profit, dtype: float64

In [106]:
sd.groupby(['Region','Customer ID']).sum().head(5)

                     Row ID  Postal Code     Sales  Quantity  Discount  \
Region  Customer ID
Central AA-10315      23123       425470  4780.552        19       0.8
        AA-10375       1617       136208   178.370         5       0.0
        AA-10480      54075       570205  1747.500        31       0.0
        AA-10645      24027       219360  1971.460        12       0.0
        AB-10015      25828       222257   576.564         6       0.2

                       Profit
Region  Customer ID
Central AA-10315    -650.5971
        AA-10375      62.0658
        AA-10480     420.4986
        AA-10645     439.3138
        AB-10015     114.3432

In [107]:
sd.groupby(['Region','Customer ID']).agg({'Sales':'sum','Profit':'sum'}).reset_index()

       Region Customer ID     Sales     Profit
0     Central    AA-10315  4780.552  -650.5971
1     Central    AA-10375   178.370    62.0658
2     Central    AA-10480  1747.500   420.4986
3     Central    AA-10645  1971.460   439.3138
4     Central    AB-10015   576.564   114.3432
...       ...         ...       ...        ...
2496     West    XP-21865   660.190   298.3414
2497     West    YC-21895  1215.676   382.0575
2498     West    YS-21880  5754.172  1551.5945
2499     West    ZC-21910  2641.089   346.0942
2500     West    ZD-21925   306.200    42.4662

[2501 rows x 4 columns]

In [138]:
saveToEdit=sd.groupby(['Region','Customer ID']).agg({'Sales':{'samValSales':'sum','varvalSales':'var'},'Profit': 'sum'}).reset_index()

SpecificationError: nested renamer is not supported

In [109]:
saveForExample=sd.groupby(['Region','Customer ID']).agg({'Sales':'sum','Profit':'sum'}).reset_index()

In [110]:
saveForExample

       Region Customer ID     Sales     Profit
0     Central    AA-10315  4780.552  -650.5971
1     Central    AA-10375   178.370    62.0658
2     Central    AA-10480  1747.500   420.4986
3     Central    AA-10645  1971.460   439.3138
4     Central    AB-10015   576.564   114.3432
...       ...         ...       ...        ...
2496     West    XP-21865   660.190   298.3414
2497     West    YC-21895  1215.676   382.0575
2498     West    YS-21880  5754.172  1551.5945
2499     West    ZC-21910  2641.089   346.0942
2500     West    ZD-21925   306.200    42.4662

[2501 rows x 4 columns]

In [111]:
saveForExample['profitRatio']=saveForExample['Profit']/saveForExample['Sales']

In [112]:
saveForExample=saveForExample.sort_values(['Region','profitRatio'],ascending=False)

In [113]:
saveForExample=saveForExample.reset_index()

In [114]:
saveForExample

      index   Region Customer ID    Sales    Profit  profitRatio
0      2206     West    LB-16735   21.480   10.7400     0.500000
1      2367     West    RD-19810  146.820   73.4100     0.500000
2      2422     West    SM-20320    9.960    4.8804     0.490000
3      1939     West    CG-12040   11.760    5.7624     0.490000
4      2468     West    TP-21415   12.960    6.3504     0.490000
...     ...      ...         ...      ...       ...          ...
2496    340  Central    KN-16450   48.632 -121.5800    -2.500000
2497    550  Central    SJ-20500   97.264 -243.1600    -2.500000
2498    561  Central    SP-20920   23.992  -62.3792    -2.600000
2499    390  Central    MG-17695  145.504 -392.8595    -2.699991
2500    195  Central    Dl-13600    1.624   -4.4660    -2.750000

[2501 rows x 6 columns]

In [115]:
saveForExample.nlargest(5,'Sales')

      index   Region Customer ID      Sales     Profit  profitRatio
1127   1754    South    SM-20320  23669.196 -1787.0435    -0.075501
1885    588  Central    TC-20980  18437.138  8745.0635     0.474318
18     2354     West    RB-19360  14345.276  6807.0879     0.474518
1334   1250     East    TA-21385  13723.498  4599.2073     0.335134
1909      6  Central    AB-10105  12181.594  5362.6135     0.440223

In [116]:
saveForExample.groupby(['Region']).agg({'profitRatio':{lambda x: x.nlargest(20).mean()}})

        profitRatio
           <lambda>
Region
Central    0.479799
East       0.484697
South      0.481304
West       0.482885

In [117]:
saveForExample[saveForExample['Region']=='West'].head(20)['profitRatio'].mean()

0.48288526990598823

## Stacking

reorganized from being side by side on a horizontal position (the columns of the dataframe) to being stacked vertically on top of each other.

In [118]:
sampStackData=saveForExample.head()

In [119]:
sampStackData

   index Region Customer ID   Sales   Profit  profitRatio
0   2206   West    LB-16735   21.48  10.7400         0.50
1   2367   West    RD-19810  146.82  73.4100         0.50
2   2422   West    SM-20320    9.96   4.8804         0.49
3   1939   West    CG-12040   11.76   5.7624         0.49
4   2468   West    TP-21415   12.96   6.3504         0.49

In [120]:
sampStackData.stack()

0  index              2206
   Region             West
   Customer ID    LB-16735
   Sales             21.48
   Profit            10.74
   profitRatio         0.5
1  index              2367
   Region             West
   Customer ID    RD-19810
   Sales            146.82
   Profit            73.41
   profitRatio         0.5
2  index              2422
   Region             West
   Customer ID    SM-20320
   Sales              9.96
   Profit           4.8804
   profitRatio        0.49
3  index              1939
   Region             West
   Customer ID    CG-12040
   Sales             11.76
   Profit           5.7624
   profitRatio        0.49
4  index              2468
   Region             West
   Customer ID    TP-21415
   Sales             12.96
   Profit           6.3504
   profitRatio        0.49
dtype: object

In [121]:
sampStackData.stack().unstack()

  index Region Customer ID   Sales  Profit profitRatio
0  2206   West    LB-16735   21.48   10.74         0.5
1  2367   West    RD-19810  146.82   73.41         0.5
2  2422   West    SM-20320    9.96  4.8804        0.49
3  1939   West    CG-12040   11.76  5.7624        0.49
4  2468   West    TP-21415   12.96  6.3504        0.49

## Operation with Strings

In [122]:
sd.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [123]:
sd['Ship Mode']

0         Second Class
1         Second Class
2         Second Class
3       Standard Class
4       Standard Class
             ...
9989      Second Class
9990    Standard Class
9991    Standard Class
9992    Standard Class
9993      Second Class
Name: Ship Mode, Length: 9994, dtype: object

In [124]:
sd['Ship Mode'].str.split(' ').head(5)

0      [Second, Class]
1      [Second, Class]
2      [Second, Class]
3    [Standard, Class]
4    [Standard, Class]
Name: Ship Mode, dtype: object

In [125]:
sd['Ship Mode'].str.contains(' ').head(5)

0    True
1    True
2    True
3    True
4    True
Name: Ship Mode, dtype: bool

In [126]:
sd['Ship Mode'].str.contains('Class').head(5)

0    True
1    True
2    True
3    True
4    True
Name: Ship Mode, dtype: bool

In [130]:
sd['Ship Mode'].str.replace(' ','-').head(5)

0      Second-Class
1      Second-Class
2      Second-Class
3    Standard-Class
4    Standard-Class
Name: Ship Mode, dtype: object

In [136]:
sd['Ship Mode'].str.startswith('sec').head(5)

0    False
1    False
2    False
3    False
4    False
Name: Ship Mode, dtype: bool